# OreoCore

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/OreoCore/: App.java
src/main/java/com/comphenix/packetwrapper/: WrapperPlayClientBookEdit.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientStructureBlock.java  WrapperPlayClientTradeSelect.java  WrapperPlayServerBlockChange.java  WrapperPlayServerExplosion.java  WrapperPlayServerLogin.java  WrapperPlayServerMapChunk.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityExperienceOrb.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerSpawnEntityWeather.java  WrapperPlayServerTileEntityData.java  WrapperPlayServerWorldEvent.java  WrapperPlayServerWorldParticles.java
src/main/java/me/droreo002/oreocore/: CoreCommand.java  DependedPluginProperties.java  OreoCore.java
src/main/java/me/droreo002/oreocore/actionbar/: OreoActionBar.java  ProgressActionBar.java
src/main/java/me/droreo002/oreocore/bossbar/: BBAnimationFrame.java  BBAnimationProperties.java  OreoBossBar.java  ProgressBossBar.java
src/main/java/me/droreo002/oreocore/bstats/: Metrics.java
src/main/java/me/droreo002/oreocore/commands/: CommandArg.java  CommandHandler.java  CustomCommand.java  CustomCommandManager.java
src/main/java/me/droreo002/oreocore/commands/object/: CustomCommandArg.java
src/main/java/me/droreo002/oreocore/configuration/: ConfigMemory.java  ConfigMemoryManager.java  ConfigUpdater.java  ConfigVariable.java  Configuration.java  ConfigurationMemory.java  ConfigurationUpdater.java  CustomConfig.java  CustomConfiguration.java  LoadPriority.java  MultiFileConfiguration.java  SerializableConfigVariable.java  ValueType.java
src/main/java/me/droreo002/oreocore/configuration/annotations/: ConfigVariable.java  SerializableEnum.java
src/main/java/me/droreo002/oreocore/configuration/dummy/: MultiConfig.java  PluginConfig.java
src/main/java/me/droreo002/oreocore/conversation/: ConversationDataKey.java  ConversationManager.java  OStringPrompt.java  OreoConversation.java  OreoPrompt.java
src/main/java/me/droreo002/oreocore/database/: Database.java  DatabaseManager.java  DatabaseRegistry.java  DatabaseType.java  FlatFileDatabase.java  SQLDatabase.java  SQLType.java
src/main/java/me/droreo002/oreocore/database/connection/: HikariConnection.java  LegacyConnection.java  SQLConnection.java
src/main/java/me/droreo002/oreocore/database/debug/: FlatFileDebug.java  MySqlDebug.java  SqlDebug.java
src/main/java/me/droreo002/oreocore/database/object/: DatabaseFlatFile.java  DatabaseMySQL.java  DatabaseSQL.java
src/main/java/me/droreo002/oreocore/database/utils/: ConnectionPoolManager.java  HikariConnectionPool.java  MySqlConnection.java  PlayerInformation.java  PlayerInformationDatabase.java  SQLConfiguration.java  SQLDataKey.java  SQLTableBuilder.java  SqlDataKey.java  SqlDatabaseTable.java
src/main/java/me/droreo002/oreocore/debugging/: Debug.java  Debugger.java  LogFile.java  ODebug.java  Process.java
src/main/java/me/droreo002/oreocore/dependencies/: Dependency.java  DependencyManager.java  OCoreDependency.java
src/main/java/me/droreo002/oreocore/dependencies/classloader/: IsolatedClassLoader.java  LoaderType.java  PluginClassLoader.java  ReflectionClassLoader.java
src/main/java/me/droreo002/oreocore/enums/: ArmorStandBody.java  Currency.java  MinecraftVersion.java  ParticleEffect.java  Sounds.java  XMaterial.java
src/main/java/me/droreo002/oreocore/hook/: HookManager.java  PluginHooker.java
src/main/java/me/droreo002/oreocore/inventory/: CustomInventory.java  ITemplatePlaceholder.java  ITemplatePlaceholderManager.java  InventoryCacheManager.java  InventoryData.java  InventoryTemplate.java  OreoInventory.java
src/main/java/me/droreo002/oreocore/inventory/animation/: AnimationHandler.java  ButtonAnimation.java  ButtonAnimationUtils.java  DefaultButtonAnimation.java  IAnimationRunnable.java  IButtonFrame.java  InventoryAnimation.java  InventoryAnimationManager.java
src/main/java/me/droreo002/oreocore/inventory/api/: CustomInventory.java  GUIButton.java  InventoryPanel.java
src/main/java/me/droreo002/oreocore/inventory/button/: ButtonClickEvent.java  ButtonListener.java  GUIButton.java  GroupedButton.java
src/main/java/me/droreo002/oreocore/inventory/debug/: InventoryAnimationDebug.java  PInventoryAnimationDebug.java
src/main/java/me/droreo002/oreocore/inventory/dummy/: CustomInventoryDummy.java  PaginatedInventoryDummy.java
src/main/java/me/droreo002/oreocore/inventory/linked/: Linkable.java  LinkedButton.java  LinkedData.java  LinkedDataList.java  LinkedDataType.java  LinkedDatas.java  LinkedInventory.java  LinkedInventoryBuilder.java  LinkedInventoryHandler.java  LinkedInventoryManager.java
src/main/java/me/droreo002/oreocore/inventory/listener/: CustomInventoryListener.java  PaginatedInventoryListener.java
src/main/java/me/droreo002/oreocore/inventory/paginated/: PaginatedInventory.java
src/main/java/me/droreo002/oreocore/lang/: LangManager.java
src/main/java/me/droreo002/oreocore/listeners/: PlayerListener.java
src/main/java/me/droreo002/oreocore/listeners/inventory/: MainInventoryListener.java
src/main/java/me/droreo002/oreocore/listeners/player/: PlayerListener.java
src/main/java/me/droreo002/oreocore/netty/: InvalidTextPacketException.java  MainServer.java  NettyConnectionCallback.java  NettyDebug.java  PacketContainer.java  PacketData.java
src/main/java/me/droreo002/oreocore/netty/app/: NettyApplication.java  PacketHandler.java  SimpleTextClient.java  SimpleTextServer.java
src/main/java/me/droreo002/oreocore/netty/packets/: BuyerCheckPacket.java
src/main/java/me/droreo002/oreocore/scoreboard/: OreoScoreboard.java
src/main/java/me/droreo002/oreocore/title/: OreoTitle.java  TitleAnimation.java  TitleFrame.java
src/main/java/me/droreo002/oreocore/utils/bridge/: BridgeUtils.java  NBTEditor.java  (+5 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/my-folder/: test-config.yml
src/test/java/OreoCore/: AppTest.java
(+118 files in other folders)
