buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'co.aikar:taskchain-bukkit:3.7.2'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compileOnly 'net.ess3:EssentialsX:2.16.0'
    compileOnly 'org.spigotmc:spigot:1.14.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib-API:4.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

group = 'me.droreo002'
version = '8.1'
description = 'OreoCore plugin!'
targetCompatibility = '1.8'

shadowJar {
    archiveName = 'OreoCore-' + project.version + '.jar'
    classifier = null

    mergeServiceFiles()
    dependencies {
        include(dependency('co.aikar:.*'))
        include(dependency('com.zaxxer:.*'))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ShadowJar) {
    destinationDir = file("$rootDir/out/")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [$VERSION: project.version])
    }
}

task copyJarToServer {
    copy {
        from "$rootDir/out/OreoCore-" + project.version + ".jar"
        into "C:\\Users\\Anom\\Desktop\\Spigot 1.13\\plugins"
    }
}
