plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

project.version = "16.2"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://repo.essentialsx.net/snapshots/'
    }

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
    }
}

dependencies {
    compile 'co.aikar:taskchain-bukkit:3.7.2'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'org.slf4j:slf4j-api:2.0.0-alpha0'
    compile 'com.google.http-client:google-http-client:1.27.0'

    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.1'
    compileOnly 'net.ess3:EssentialsX:2.18.2'
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib-API:4.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

shadowJar {
    archiveFileName = 'OreoCore-' + rootProject.version + '.jar'
    destinationDirectory = file("I:\\Workspace\\Spigot 1.16\\plugins")

    mergeServiceFiles()
    dependencies {
        include(dependency('co.aikar:.*'))
        include(dependency('com.zaxxer:.*'))
        include(dependency('org.slf4j:.*'))
        include(dependency('com.google.http-client:.*'))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.droreo002'
            version = project.version
            artifactId = rootProject.name
            from components.java
        }
    }
}
